# Generated by Django 2.2.5 on 2019-10-07 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.CharField(choices=[('Akademis', 'Akademis'), ('Organisasi', 'Organisasi'), ('Kepanitiaan', 'Kepanitiaan'), ('Lainnya', 'Lainnya')], max_length=20),
        ),
    ]
